===========================================================================

███████ ██████   █████   ██████ ████████        ██████  ██
██      ██   ██ ██   ██ ██         ██          ██    ██ ██
█████   ██████  ███████ ██         ██    █████ ██    ██ ██
██      ██   ██ ██   ██ ██         ██          ██    ██ ██
██      ██   ██ ██   ██  ██████    ██           ██████  ███████


AVLABLE FRACTALS:

JULIA
-----------------------------------------------
If you want to draw it with your own parametr:
Enter "1", then 2 parametrs separated by space.

Or you can use my presets:

-----------------------------------------------


MANDELBROT
-----------------------------------------------
                    Enter "2"
-----------------------------------------------

===========================================================================
